<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Triangles</title>
    <style media="screen">
      h1 {font-family: sans-serif;}
    </style>
  </head>
  <body>
    <h1>triangulator for elephants</h1>

    <canvas id="canvas" width="800" height="583"></canvas>

    <script type="text/javascript" src="delaunay.js"></script>

    <script type="text/javascript">

      var w = 800, h = 583

      if(window.devicePixelRatio) {
        canvas.style.width = w + 'px'
        canvas.style.height = h + 'px'
        w = canvas.width = ~~(w * window.devicePixelRatio)
        h = canvas.height = ~~(h * window.devicePixelRatio)
      }

      var ctx = canvas.getContext('2d')


      var points = Array.from({length:600}, _ => {

        var x = Math.random() * w
        var y = Math.random() * h

        return [x,y]
      })

      var triangulated = Delaunay.triangulate(points)




      function componentToHex(c) {
          var hex = (Math.floor(c||0)%255).toString(16)
          return hex.length == 1 ? "0" + hex : hex;
      }

      function rgbToHex(r, g, b) {
          return "#" + componentToHex(r) + componentToHex(g) + componentToHex(b);
      }

      function toC(id) {
        var r = id >> 16
        var g = id >> 8
        var b = id
        //
        // var r = id % 255
        // var g = ((id << 4) & 0xff)
        // var b = (id << 8) & 0xff

        return rgbToHex(r,g,b)
      }





      for (var i = 0; i < triangulated.length; i+=3) {

        var a = points[triangulated[i]]
        var b = points[triangulated[i+1]]
        var c = points[triangulated[i+2]]

        var colour = toC(i/3)

        ctx.fillStyle = colour;

        ctx.beginPath()
        ctx.moveTo(a[0], a[1])
        ctx.lineTo(b[0], b[1])
        ctx.lineTo(c[0], c[1])
        ctx.fill()
      }


      var triangle = ctx.getImageData(0,0,w,h)
      ctx.clearRect(0,0,w,h)


      // cool wireframe
      ctx.beginPath()
      for (var i = 0; i < triangulated.length; i+=3) {

        var a = points[triangulated[i]]
        var b = points[triangulated[i+1]]
        var c = points[triangulated[i+2]]

        ctx.moveTo(a[0], a[1])
        ctx.lineTo(b[0], b[1])
        ctx.lineTo(c[0], c[1])
        ctx.lineTo(a[0], a[1])

      }
      ctx.strokeStyle = '#ccc'
      ctx.stroke()

      function drawImage(img){

        ctx.drawImage(img, 0, 0, w, h)

        var image = ctx.getImageData(0,0,w,h)
        ctx.clearRect(0,0,w,h)


        var red = [], green = [], blue = [], count = []

        for (var i = 0; i < triangulated.length/3; i++) {
          red[i] = green[i] = blue[i] = count[i] = 0
        }

        for (var x = 0; x < w; x+=9) {
          for (var y = 0; y < h; y+=9) {

            var i = (x + (y * w)) * 4

            if(triangle.data[i + 3]) {

              var index = triangle.data[i + 2] +
                (triangle.data[i + 1] * 255) +
                (triangle.data[i] * 255 * 255)

              red[index] += image.data[i]
              green[index] += image.data[i + 1]
              blue[index] += image.data[i + 2]
              count[index] = count[index] + 1
            }

          }
        }
        //


        for (var i = 0; i < triangulated.length; i+=3) {
          // continue

          var a = points[triangulated[i]]
          var b = points[triangulated[i+1]]
          var c = points[triangulated[i+2]]


          // var colour = `rgb(${~~(red[i]/count[i])},${~~(green[i]/count[i])},${~~(blue[i]/count[i])})`

          var t = i/3

          var colour = rgbToHex(
            red[t]/count[t],
            green[t]/count[t],
            blue[t]/count[t]
          )

          ctx.fillStyle = colour

          ctx.beginPath()
          ctx.moveTo(a[0], a[1])
          ctx.lineTo(b[0], b[1])
          ctx.lineTo(c[0], c[1])
          ctx.fill()
        }



      }


    var img = new Image()
    img.addEventListener("load", drawImage.bind(this,img), false)
    img.src = 'elephant.jpg'



    </script>

  </body>
</html>
